# Library

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/sql/: clearTable.sql  create.sql  drop.sql  fillTbBookUsingExamples.sql  fillUsingExamples.sql
src/main/webapp/WEB-INF/jsp/: about.jsp  addBook.jsp  addBookForm.jsp  allBooks.jsp  allUsers.jsp  availableBooks.jsp  availableBooksList.jsp  books.jsp  booksToBorrow.jsp  borrowBookList.jsp  borrowed.jsp  borrowedBooks.jsp  borrowedBooksList.jsp  contact.jsp  index.jsp  latestBooks.jsp  login.jsp  loginForm.jsp  logout.jsp  register.jsp  registerForm.jsp  registrationFail.jsp  returnBook.jsp  showQrBorrowCode.jsp  topBorrowed.jsp
