spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/3Q84ulcsc7
spring.datasource.username=3Q84ulcsc7
spring.datasource.password=zumqXjeFMY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8090