spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://89.73.244.48:3306/librarydb
spring.datasource.username=user
spring.datasource.password=library2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8090