spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7326292
spring.datasource.username=sql7326292
spring.datasource.password=xMj4Da1xbR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver